old/warmux-11.04.1/data/weapons.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT resources (surface|sprite|position|hole|color)+>

<!ELEMENT surface EMPTY>
<!ATTLIST surface name CDATA #REQUIRED file CDATA #REQUIRED>

<!ELEMENT sprite (image, animation?)>
<!ATTLIST sprite name CDATA #REQUIRED>
<!ELEMENT image (grid?)>
<!ATTLIST image file CDATA #REQUIRED>
<!ELEMENT grid EMPTY>
<!ATTLIST grid pos CDATA #REQUIRED size CDATA #REQUIRED array CDATA #REQUIRED>
<!ELEMENT animation EMPTY>
<!ATTLIST animation speed CDATA #IMPLIED loop_mode CDATA #IMPLIED>

<!ELEMENT position EMPTY>
<!ATTLIST position name CDATA #REQUIRED origin CDATA #REQUIRED x CDATA #REQUIRED y CDATA #REQUIRED>

<!ELEMENT hole EMPTY>
<!ATTLIST hole name CDATA #REQUIRED dx CDATA #REQUIRED dy CDATA #REQUIRED>

<!ELEMENT color EMPTY>
<!ATTLIST color name CDATA #REQUIRED r CDATA #REQUIRED g CDATA #REQUIRED b CDATA #REQUIRED a CDATA #REQUIRED>
